# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp289/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp289/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  fogotpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/layout/: activity_editnoteactivity.xml  activity_fogotpassword.xml  activity_main.xml  activity_notedetails.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesapp289/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
